;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = production

; Default build settings for both production and debug envs
[env]
platform = ststm32
board = bluepill_f103c8_128k
build_flags =
  	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC=1
	-D USBCON=1 
	-D USBD_VID=0x0483
	-D USBD_PID=0x1
	-D USB_MANUFACTURER="Whizz"
	-D USB_PRODUCT="\"Synapse\""
	-D HAL_PCD_MODULE_ENABLED=1
	-D SERIAL_RX_BUFFER_SIZE=256
	-D SERIAL_TX_BUFFER_SIZE=256
	;-D PCA9685_ENABLE_DEBUG_OUTPUT=1 ; uncomment this to enable debug output from the PCA9685 chip
	-I.
	!python tools\git_firmware_naming\git_rev.py
framework = arduino
upload_protocol = stlink

[env:production]
build_flags =
	${env.build_flags}
	-D WATCHDOG_TIMER_ENABLED=1
	-D DISCONNECT_ROUTINE_ENABLED=1
	-D DEBUG=0
extra_scripts = pre:tools\git_firmware_naming\name_firmware.py

[env:debug]
build_flags =
	${env.build_flags}
	-D WATCHDOG_TIMER_ENABLED=0
	-D DISCONNECT_ROUTINE_ENABLED=0
	-D DEBUG=1
	-D DEBUGSERVO=1
	;-D DEBUGVESC_L=1
	;-D DEBUGVESC_R=1
debug_tool = stlink

